[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "sql-repository-generator"
version = "1.2.0"
authors = [
    { name = "Baboin Arthur", email = "baboin.arthur@gmail.com" },
]
description = "Library to generate repository for SQLAlchemy based on ORM Models"
readme = "README.md"
keywords = ["sql", "sqlalchemy", "repository", "generator"]
requires-python = ">=3.12"
classifiers = [
    # How mature is this project? Common values are
    #   3 - Alpha
    #   4 - Beta
    #   5 - Production/Stable
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Code Generators",
    "Topic :: Software Development :: Libraries",
    "Framework :: AsyncIO",
    "Programming Language :: Python :: 3.12",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "SQLAlchemy~=2.0.23"
]
[project.optional-dependencies]
tests = [
    "pytest~=8.0.2",
    "pytest-mock~=3.12.0",
    "pytest-faker~=2.0.0",
    "pytest-cov~=4.1.0",
    "pytest-unordered~=0.5.2",
    "pytest-asyncio~=0.23.2",
    "EasyFactory~=1.4.2",
    "aiosqlite==0.19.0",
    "gevent~=24.2.1"
]
[project.urls]
Homepage = "https://gitlab.com/Tagashy/sqlgen"
Documentation = "https://tagashy.gitlab.io/sqlgen/"
Repository = "https://gitlab.com/Tagashy/sqlgen.git"
Issues = "https://gitlab.com/Tagashy/sqlgen/issues"
"Bug Tracker" = "https://gitlab.com/Tagashy/easysql/issues"

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
    "-s",
    "-v",
    "--durations=0",
    "--junit-xml=pytest.xml"
]
testpaths = [
    "tests"
]
pythonpath = [
    "src"
]
cache_dir = ".cache/pytest_cache"
asyncio_mode = "auto"

[tool.coverage.run]
branch = true
source = ["src"]
command_line = "-m pytest tests"
concurrency = ["thread", "gevent"]

[tool.coverage.report]
#fail_under = 70
show_missing = true
exclude_also = [
    "pragma: no cover",
    "if typing.TYPE_CHECKING:",
    "if TYPE_CHECKING:",
    "\\sassert_never\\("
]


[tool.coverage.xml]
output = "coverage.xml"

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"*" = ["*.txt"]